<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ericloucks.com - Contact</title>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:100,300,400" rel="stylesheet">
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<div id="navbar"> <!-- Top navigation bar -->
  <ul class="top">
    <li class="logo">Eric Loucks</li>
    <li class="top uppercase"><a href="../index.html">Home</a></li>
    <li class="top uppercase"><a href="../blog/index.html">Blog</a></li>
    <li class="top uppercase"><a href="../about/index.html">About</a></li>
    <li class="top uppercase"><a class="active" href="index.html">Contact</a></li>
  </ul>
</div>
<div id="bodyWrap">
  <div id="grad">
    <div id="content">
      <div class="bodyText">
        <p class="rail s2">Submittable form forthcoming.</p>
      </div>
    </div>
  </div>
</div>
<div id="foot">
  <p class="footText">This site is hosted using Amazon Web Services</p>
</div>
</body>
</html>
